# bot-service

./: .env.example  .gitignore  .travis.yml  Dockerfile  pom.xml
src/main/java/com/hedvig/botService/: BotServiceApplication.java  DevelopmentConfiguration.java  Profiles.java
src/main/java/com/hedvig/botService/aggregates/: UserAggregate.java
src/main/java/com/hedvig/botService/chat/: BankIDStrings.java  BankIdChat.java  CallMeConversation.java  CharityConversation.java  ChatHistory.java  ClaimsConversation.java  Conversation.java  Conversation.kt  ConversationFactory.java  ConversationFactoryImpl.java  ConversationMessage.java  FreeChatConversation.java  Link.java  MainConversation.java  MemberSourceConversation.kt  Message.java  MessageBody.java  MessageBodyMultipleChoice.java  MessageBodySingleSelect.java  MessageBodyText.java  MessageHeader.java  MessageNotFoundException.java  OnboardingConversation.java  OnboardingConversationDevi.java  OnboardingConversationDevi.kt  OnboardingConversationDevi_old.java  SampleConversation.java  SelectItemMessageCallback.java  SelectOption.java  StatusBuilder.java  StatusBuilderImpl.java  TrustlyConversation.java  UpdateInformationConversation.java  WrappedMessage.kt
src/main/java/com/hedvig/botService/commands/: CreateUserCommand.java
src/main/java/com/hedvig/botService/config/: LogBackAccess.java
src/main/java/com/hedvig/botService/dataTypes/: EmailAdress.java  HedvigDataType.java  HouseholdMemberNumber.java  LivingSpaceSquareMeters.java  SSNSweden.java  ZipCodeSweden.java
src/main/java/com/hedvig/botService/enteties/: BankIdSessionImpl.java  CampaignCode.java  CampaignCodeRepository.java  CollectionStatus.java  ConversationEntity.java  ConversationManager.java  DirectDebitMandateTrigger.java  DirectDebitRepository.java  Link.java  MemberChat.java  MemberChatRepository.java  Message.java  MessageBody.java  MessageBodyAudio.java  MessageBodyBankIdCollect.java  MessageBodyDatePicker.java  MessageBodyHero.java  MessageBodyMultipleChoice.java  MessageBodyMultipleSelect.java  MessageBodyNumber.java  MessageBodyParagraph.java  MessageBodyPhotoUpload.java  MessageBodySingleSelect.java  MessageBodyText.java  MessageBodyVideo.java  MessageHeader.java  MessageRepository.java  OnBoardingContext.java  ResourceNotFoundException.java  SelectItem.java  SelectLink.java  SelectOption.java  SignupCode.java  SignupCodeRepository.java  TrackingDataRespository.java  TrackingEntity.java  UserContext.java  UserContextRepository.java
src/main/java/com/hedvig/botService/enteties/message/: KeyboardType.kt  KeyboardTypes.kt  Message.java  MessageBody.java  MessageBodyAudio.java  MessageBodyBankIdCollect.java  MessageBodyBankIdLink.java  MessageBodyDatePicker.java  MessageBodyFileUpload.java  MessageBodyHero.java  MessageBodyMultipleSelect.java  MessageBodyNumber.java  MessageBodyParagraph.java  MessageBodyPhotoUpload.java  MessageBodyPolling.java  MessageBodyRichText.java  MessageBodySingleSelect.java  MessageBodyText.java  MessageBodyVideo.java  MessageHeader.java  SelectItem.java  SelectItemTrustly.java  SelectLink.java  SelectOption.java  TextContentType.kt
src/main/java/com/hedvig/botService/events/: UserCreatedEvent.java
src/main/java/com/hedvig/botService/externalAPI/: ProductPricingClient.java
src/main/java/com/hedvig/botService/externalEvents/: KafkaProperties.java  KafkaPublisher.java
src/main/java/com/hedvig/botService/query/: UserEntity.java  UserEventListener.java  UserRepository.java
src/main/java/com/hedvig/botService/security/: InternalJwtToken.java  JWTAuthFilter.java
src/main/java/com/hedvig/botService/serviceIntegration/: AuthService.java  BankAccountResponse.java  BankIdAuthRequest.java  BankIdAuthResponse.java  BankIdSignRequest.java  BankIdSignResponse.java  Created.java  EmailService.java  FakeMemberCreator.java  MemberService.java
src/main/java/com/hedvig/botService/services/: CollectService.java  MessagesService.java  NotificationService.java  OnboardingService.java  SessionManager.java  UnknownEventTypeException.java
src/main/java/com/hedvig/botService/session/: CollectService.java  NotificationService.java  OnboardingService.java  SNSPublisher.java  SessionManager.java  SignedOnWaitlistEvent.java  UserContext.java
src/main/java/com/hedvig/botService/web/: ControllerUtils.java  EventsController.java  HedvigController.java  InternalMessagesController.java  InternalUserDataController.java  LogRequestFilter.java  MessagesController.java  OnboardingController.java  TriggerController.java  UserController.java
src/main/java/com/hedvig/generic/bot/: BotServiceApplication.java  MustRenameApplication.java
src/main/resources/: application-development.yml  application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml  logback.xml
src/test/java/com/hedvig/botService/: BotServiceApplicationTests.java
src/test/java/com/hedvig/botService/chat/: CallMeConversationTest.java  ClaimsConversationTest.java  ConversationFactoryTest.java  ConversationTest.java  ConversationTest.kt  FreeChatConversationTest.java  MainConversationTest.java  OnboardingConversationDeviTest.java  OnboardingConversationDeviTest.kt  TrustlyConversationTest.java
src/test/java/com/hedvig/botService/enteties/: UserContextTest.java
src/test/java/com/hedvig/botService/services/: CollectServiceTests.java  NotificationServiceTest.java  SessionManagerTest.java  TriggerServiceTest.java
src/test/java/com/hedvig/botService/session/: CollectServiceTests.java  NotificationServiceTest.java  SessionManagerTest.java  TriggerServiceTest.java
src/test/java/com/hedvig/botService/testHelpers/: MessageHelpers.java  TestData.java
src/test/java/com/hedvig/botService/web/: HedvigControllerTest.java  InternalControllerV2Tests.java  InternalMessagesControllerTest.java  MessagesControllerTest.java  TiggerControllerTestProduction.java  TriggerControllerTest.java
src/test/java/com/hedvig/generic/bot/: BotServiceApplicationTests.java  MustRenameApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+134 files in other folders)
